name = Attempted Improvements
keymap_inventory = KEY_KEY_E
tooltip_show_delay = 1
client_unload_unused_data_timeout = 1000
client_mapblock_limit = 50
server_name = Experimental Jordan4Ibanez server
max_simultaneous_block_sends_per_client = 100
max_simultaneous_block_sends_server_total = 4000
full_block_send_enable_min_time_from_building = 0
max_packets_per_iteration = 10024
motd = Welcome to Jordan4Ibanez's experimental server!
max_users = 450
item_entity_ttl = 400
unlimited_player_transfer_distance = false
player_transfer_distance = 30
disable_anticheat = true
enable_rollback_recording = false
active_object_send_range_blocks = 5
active_block_range = 30
max_block_send_distance = 30
time_speed = 192
server_map_save_interval = 30
