#attempt to emulate server merged with client
name = Attempted Improvements
max_objects_per_block = 2000
sqlite_synchronous = 0
max_block_send_distance = 3
active_block_range = 3
fov = 90
zoom_fov = 15
default_privs = interact, shout, zoom
movement_acceleration_fast = 10
movement_speed_fast = 6
dedicated_server_step = 0
movement_liquid_sink = 20
show_entity_selectionbox = false
server_map_save_interval = 30
liquid_update = 0.25
abm_interval = 0.1
#nodetimer_interval = 0.1
#active_block_mgmt_interval = 0.1
