creative_mode = false
bones_mode = "drop"
give_initial_stuff = false
enable_bed_respawn = true
enable_bed_night_skip = true
time_speed = 192
fov = 90
server_map_save_interval = 60
movement_gravity = 12
server_unload_unused_data_timeout = 300
max_objects_per_block = 2000
sqlite_synchronous = 0
liquid_loop_max = 10
mg_name = v7
max_block_generate_distance = 12
chunksize = 1
emergequeue_limit_total = 1
num_emerge_threads = 1
